<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

        <title>Frontend Mentor | Blog preview card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                color: hsl(0, 0%, 7%);
            }

            body {
                background-color: hsl(47, 88%, 63%);
            }

            .blog-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .blog-card {
                height: 522px;
                width: 384px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 20px;
                box-shadow: 8px 8px 0px 0px;
                border: 1px solid black;
            }

            .blog-img {
                height: 200px;
                border-radius: 10px;
                display: block;
                margin: 24.833px auto; /*margin: auto chỉ có tác dụng với block*/
            }

            .blog-content {
                width: 334.32px;
                margin: 0 auto 24.844px;
            }

            .blog-author {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 24.833px;
            }

            .category {
                padding: 4px 12px;
                border-radius: 4px;
                display: inline-block;
                background-color: hsl(47, 88%, 63%);
                font-size: 14px;
                font-weight: bold;
            }

            .publish-date {
                font-size: 14px;
                margin-top: 16px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-top: 16px;
            }

            .description {
                font-size: 16px;
                color: hsl(0, 0%, 42%);
                margin-top: 16px;
                line-height: 1.5;
            }

            .blog-author {
                margin-top: 24.833px;
            }

            .author-name {
                font-size: 14px;
                font-weight: bold;
                margin-left: 10px;
            }

            @media only screen and (max-width: 768px) {
                .blog-card {
                    height: 501px;
                    width: 327px;
                }

                .blog-img {
                    width: 279px;
                    height: 200px;
                    margin: 24px auto;
                    object-fit: cover;
                }

                .blog-content {
                    width: 279px;
                }

                .category {
                    font-size: 12px;
                }

                .publish-date {
                    font-size: 12px;
                }

                .title {
                    font-size: 20px;
                }

                .description {
                    font-size: 14px;
                    line-height: 1.5;
                }

                .author-name {
                    font-size: 12px;
                    font-weight: bold;
                    margin-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="blog-container">
            <div class="blog-card">
                <img class="blog-img" src="./assets/images/illustration-article.svg" alt="blog image" />
                <div class="blog-content">
                    <div class="category">Learning</div>
                    <div class="publish-date">Published 21 Dec 2023</div>
                    <div class="title">HTML & CSS foundations</div>
                    <div class="description">These languages are the backbone of every website, defining structure, content, and presentation.</div>
                </div>
                <div class="blog-author">
                    <img class="user-img" src="./assets/images/image-avatar.webp" alt="user image" width="32px" />
                    <div class="author-name">Greg Hooper</div>
                </div>
            </div>
        </div>
    </body>
</html>
